# tenisu

./: README.md  Tenisu.sln  docker-compose.override.yml  docker-compose.yml
Tenisu.API/: Dockerfile  Dockerfile.original  Program.cs  Tenisu.API.csproj  Tenisu.API.http  appsettings.Development.json
Tenisu.API/Controllers/: PlayersController.cs
Tenisu.API/Properties/: launchSettings.json
Tenisu.API/Properties/PublishProfiles/: TenisuAPI20250121204827 - Web Deploy.pubxml
Tenisu.API/Properties/ServiceDependencies/TenisuAPI20250121204827 - Web Deploy/: profile.arm.json
Tenisu.Database/: Dockerfile  Program.cs  Tenisu.Database.csproj
Tenisu.Database/SqlScripts/: 001_AddTables.sql  002_PopulateData.sql
Tenisu.Domain/: CompetitionData.cs  Country.cs  Data.cs  IPlayersRepository.cs  PersonalInformation.cs  Player.cs  Players.cs
Tenisu.Infrastructure/: PlayersLocalDatastoreRepository.cs  PlayersRepository.cs  PlayersStorage.cs  Tenisu.Infrastructure.csproj
Tenisu.Tests/: PlayerTests.cs  PlayersTest.cs  Tenisu.Tests.csproj
Tenisu.Usecases/: FetchPlayersStatsUC.cs  Stats.cs  Tenisu.Usecases.csproj
dockercompose_tmp/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
