<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="6.0.4" />
    <PackageReference Include="dbup-mysql" Version="6.0.4" />
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\001_AddTables.sql" />
    <EmbeddedResource Include="SqlScripts\002_PopulateData.sql" />
  </ItemGroup>

</Project>
